# OlaPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/olaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/olaplay/: MainActivity.java  MyApplication.java
app/src/main/java/com/abhi/olaplay/customviews/: AutoCloseBottomSheetBehavior.java  FixedRatioImageView.java  SongItemView.java
app/src/main/java/com/abhi/olaplay/mainscreen/: ItemFragmentAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/abhi/olaplay/mainscreen/items/: ItemsContract.java  ItemsFragment.java  ItemsPresenter.java  SongItemAdapter.java
app/src/main/java/com/abhi/olaplay/mainscreen/player/: PlayerContract.java  PlayerFragment.java  PlayerInterface.java  PlayerPresenter.java
app/src/main/java/com/abhi/olaplay/mainscreen/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/abhi/olaplay/model/api/: ApiClient.java  OlaPlayApiService.java  SongItem.java
app/src/main/java/com/abhi/olaplay/model/db/: PlaylistContract.java  PlaylistDBHelper.java  PlaylistProvider.java
app/src/main/java/com/abhi/olaplay/model/repositories/: PlaylistRepository.java  SearchRepo.java  SongsViewModel.java
app/src/main/java/com/abhi/olaplay/playlist/: AddToPlaylistDialogFragment.java  RemoveFromPlaylistDialogFragment.java  SelectPlaylistDialogFragment.java
app/src/main/java/com/abhi/olaplay/utils/: DownloadUtil.java  PermissionUtils.java  TextUtils.java
app/src/main/res/drawable/: appbar_gradient.xml  background_with_shadow.xml  ic_clear_black_24dp.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_list_fragment.xml  player_fragment.xml  search_fragment.xml  song_item_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/abhi/olaplay/: ExampleUnitTest.java
bottomslidingdialog/: build.gradle
bottomslidingdialog/src/main/java/com/abhi/bottomslidingdialog/: BottomSlidingDialog.java
gradle/wrapper/: gradle-wrapper.properties
